body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: #f8f8f8; 
}
.container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
    padding: 20px; 
}
.card {
    border: 1px solid gray;
    width: 220px; 
    border-radius: 10px; 
    background: white; 
    padding: 15px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover { 
    transform: scale(1.05); 
}
.card img { 
    width: 150px; 
    height: 150px; 
    object-fit: contain; 
    margin-bottom: 10px; 
    display: block;  
    margin: 0 auto; 
}
.price { 
    font-size: 29px; 
    color: #d9534f; 
    font-weight: bold; 
    margin: 10px;
}
.rating { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 5px; 
}
.stars { 
    color: gold; 
}
.count { 
    font-size: 14px; 
    color: #777; 
}
.btn { 
    padding: 8px 12px; 
    border: 1px solid black; 
    border-radius: 25px; 
    cursor: pointer; 
    width: 50%; 
    margin: 0 auto 0; 
    display: block; 
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.modal-content img {
    max-width: 50%;
    height: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}